{
  "_from": "react-native-modal-duration-picker",
  "_id": "react-native-modal-duration-picker@7.5.0",
  "_inBundle": false,
  "_integrity": "sha512-TtFS27IGhtg89LnIYIa8FrpNWbQENLiAAdfJPDdskv5VqIKgZSA0toOFYaAMRLeMiB8Urpf2/sAf0rdooCzu+g==",
  "_location": "/react-native-modal-duration-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-modal-duration-picker",
    "name": "react-native-modal-duration-picker",
    "escapedName": "react-native-modal-duration-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-modal-datetime-picker/-/react-native-modal-datetime-picker-7.5.0.tgz",
  "_shasum": "415f02e29eedf283035867ae65d2e609af738abf",
  "_spec": "react-native-modal-duration-picker",
  "_where": "/Users/karlgharios/WazifaApp",
  "author": {
    "name": "Mazzarolo Matteo"
  },
  "bugs": {
    "url": "https://github.com/mmazzarolo/react-native-modal-datetime-picker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-native-modal": "^11.0.2"
  },
  "deprecated": false,
  "description": "A react-native datetime-picker for Android and iOS",
  "devDependencies": {
    "@semantic-release/git": "^7.0.8",
    "eslint": "^5.16.0",
    "eslint-plugin-react-app": "^4.0.1",
    "prettier": "^1.16.4",
    "react": ">=15.0.0",
    "react-native": ">=0.24.0",
    "semantic-release": "^15.13.3"
  },
  "files": [
    "src/",
    "typings/"
  ],
  "homepage": "https://github.com/mmazzarolo/react-native-modal-datetime-picker",
  "keywords": [
    "react-native",
    "react",
    "native",
    "date",
    "time",
    "picker",
    "android",
    "ios"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-modal-duration-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmazzarolo/react-native-modal-datetime-picker.git"
  },
  "scripts": {
    "lint": "eslint src",
    "prettier": "prettier --write src/**/*.js",
    "release": "yarn semantic-release",
    "test": "yarn run lint"
  },
  "typings": "typings/index.d.ts",
  "version": "7.5.0"
}
